# sitmgcm

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gcm/play/android/samples/com/gcmquickstart/: CustomAdapter.java  DatabaseHelper.java  FirstActivity.java  FragmentListview.java  FragmentWebview.java  FragmentWelcome.java  MainActivity.java  MessageView.java  Model.java  MyGcmListenerService.java  RegistrationIntentService.java  SecondActivity.java  ViewPagerActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_fragment_welcome.xml  fragment_webview.xml  screen1.xml
app/src/main/res/values/: strings.xml
gcmsender/src/main/java/gcm/play/android/samples/com/gcmsender/: GcmSender.java
sample/: build.gradle
